<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBMovieTypeSectionHeader" customModule="CricBuzzMovie" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CBMovieTypeSectionHeader" id="iN0-l3-epB" customClass="CBMovieTypeSectionHeader" customModule="CricBuzzMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-VV-rU4">
                    <rect key="frame" x="15" y="10" width="378" height="70"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eLD-VV-rU4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="JVv-w9-obT"/>
                <constraint firstAttribute="bottom" secondItem="eLD-VV-rU4" secondAttribute="bottom" constant="10" id="KDF-FI-GbX"/>
                <constraint firstAttribute="trailing" secondItem="eLD-VV-rU4" secondAttribute="trailing" id="wnx-JL-XIv"/>
                <constraint firstItem="eLD-VV-rU4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="xpl-kO-BZQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-36.97674418604651" y="-207.2961373390558"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
